{
  "name": "visboard-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Visboard browser extension powered by WXT + Vue 3 + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && vue-tsc --noEmit"
  },
  "dependencies": {
    "lucide-vue-next": "^0.536.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@wxt-dev/module-vue": "^1.0.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vue-tsc": "^2.1.10",
    "wxt": "^0.20.0"
  }
}
